<!DOCTYPE html>
<html>
  <head>
    <title>Le bien commun à l'ère des algorithmes</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .icon{
          display:inline;
      }

      a {
        font-family: 'Yanone Kaffeesatz';
        color:black;
      }

      a:visited {
        color:black;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

<style>
.ev01{
    margin-bottom:80px;
}
</style>

# Le bien commun à l'ère des algorithmes
### Mars 2021

<div class="ev01"></div>

## Mathieu Bergeron
### <a target="_blank" href="https://coderatie.org">coderatie.org</a>

<div class="ev01"></div>

<a ref="" href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr" class="icon">
<img alt="Creative Commons License" style="border-width:0" src="/images/cc.svg" width="46px" class="icon"/></a>
<a ref="" href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr" class="icon">
<img alt="Creative Commons License" style="border-width:0" src="/images/by.svg" width="46px" class="icon"/></a>
<a ref="" href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr" class="icon">
<img alt="Creative Commons ShareAlike" style="border-width:0" src="/images/sa.svg" width="46px" class="icon"/></a>

<a ref="" href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr"><!--Creative Commons<br>-->Attribution - Partage dans les Mêmes Conditions</a><!--<br>4.0 International</a>-->

---

# Plan

<style>
.ev02{
    margin-bottom:0px;
    padding-bottom:20px;
}
</style>

1. Quand l'IA envahi un domaine: l'exemple des échecs
   <div class="ev02"></div>

1. Le bien commun (numérique) en trois temps:
    * Partager le sens
    * Partager la liberté
    * Partager les revenus
    <div class="ev02"></div>
    <div class="ev02"></div>

1. Quand l'IA envahi un domaine: l'exemple d'Uber
   <div class="ev02"></div>

1. Inverser Uber: vers un nouvel espace démocratique
   <div class="ev02"></div>

1. Conclusion: deux propositions politiques

---
class: center, middle

# Quand l'IA envahi un domaine
## les échecs

---
# Les échecs dans les années 1990

<img src="echiquier_electronique.jpg" width="39%"/>
<a target="_blank" href="https://fr.wikipedia.org/wiki/Programme_d%27%C3%A9checs">fr.wikipedia.org/wiki/Programme_déchecs</a>

<img src="joueurs1990.png"/>



---
# La crise de l'IA

<img src="deep_blue.jpg" width="39%"/>
<img src="kasparov.jpg" width="60%"/>

<a target="_blank" href="https://fr.wikipedia.org/wiki/Deep_Blue">fr.wikipedia.org/wiki/Deep_Blue</a>
<a target="_blank" href="https://chess24.com/en/read/news/man-vs-machine-a-poet-on-kasparov-deep-blue">chess24.com/en/read/news/man-vs-machine-a-poet-on-kasparov-deep-blue</a>

---
# Et conséquemment...

---
# ... la popularité explose (?)


---
# Trois raisons possibles

<style>
.ev03{
    margin-bottom:0px;
    padding-bottom:20px;
}
</style>

L'IA aux échecs:
<div class="ev03"></div>

1. Permet d'apprendre
    <div class="ev03"></div>

1. Est contrôlable et modifiable
    <div class="ev03"></div>

1. N'a pas mené à une concentration de la richesse
    <div class="ev03"></div>

---
class: center, middle

# Le bien commun en trois temps





---
class: center, middle

# Quand l'IA envahi un domaine
## Le service de taxi Uber

---
class: center, middle

# Inverser Uber
## Vers un nouvel espace démocratique

---
class: center, middle

# Conclusion
## Deux propositions politiques

---
class: center, middle

<style>
.ev10{
    margin-bottom:55px;
    padding-bottom:55px;
}

.td-image{
    padding-right:30px;
}

</style>

# Le bien commun à l'ère des algorithmes
### Publié dans Liberté N<sup>o</sup> 329, novembre 2020


<div class="ev10"></div>

# Merci!


<div class="ev10"></div>

# <a target="_blank" href="https://coderatie.org">coderatie.org</a>
### Plaidoyer pour une *véritable* démocratisation de l'IA
















    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
